# reportman

./: README.md  build.gradle
src/main/java/jaemisseo/man/: ReportMan.groovy
src/main/java/jaemisseo/man/reportman/handler/: ColumnStyleHandler.groovy  RowWriteHandler.groovy  SheetStyleHandler.groovy
src/main/java/jaemisseo/man/reportman/model/: CalculatedSheetInfo.groovy  ColumnOption.groovy  ReportOption.groovy  ReportSheetInfo.groovy  ReportSystem.groovy  SheetOption.groovy  StyleOption.groovy
src/main/java/jaemisseo/man/reportman/util/: AnnotationExtractor.groovy  ReportUtil.groovy
src/test/java/jaemisseo/man/: ReportManTest.groovy  ReportManTest_by_annotation.groovy
src/test/java/jaemisseo/man/bean/: ManTestBean.groovy  ReportManTestBean.groovy  ReportManTestBean2.groovy
