group 'jaemisseo'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'

[compileJava, compileGroovy, compileTestJava, compileTestGroovy]*.options*.encoding = 'UTF-8'
sourceCompatibility = JavaVersion.VERSION_1_6


//wrapper {
//    gradleVersion = '4.10.3'
//}

/*************************
 * If Parent Gradle is modeRemoteDependencies,
 *      Then, No need build.
 *************************/
if (project.hasProperty('modeParentRemoteDependencies')){
    boolean modeParentRemoteDependencies = project.getProperty('modeParentRemoteDependencies')
    if (modeParentRemoteDependencies){
        tasks.each{ it.onlyIf{false} }
        clean.onlyIf{false}
        build.onlyIf{false}
    }
}



sourceSets {
    main {
        java {
            srcDirs = []
        }
        groovy {
            srcDirs = ['src/main/java']
        }
    }

    test {
        java {
            srcDirs = []
        }
        groovy {
            srcDirs = ['src/test/java']
        }
    }
}



configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    jcenter()
    maven { url "http://central.maven.org/maven2/" }
    maven { url "https://jitpack.io" }
    maven { url 'http://repo.spring.io/milestone' }
    maven { url "http://maven.springframework.org/release" }
}

String coreBasePath = project.hasProperty("coreBasePath") ? project.getProperty("coreBasePath") : ""

dependencies {

//    compile ( (rootProject?.findProject('common-util')) ? project(':common-util') : 'com.github.avaj-java:common-util:0.4.3' )
    compile ( (rootProject?.findProject("${coreBasePath}:common-util")) ? project(":${coreBasePath}:common-util") : "com.github.avaj-java:common-util:0.4.3" )

    //TODO: Groovy 2.1.3 ~ 2.5.3
    compile ( (rootProject?.findProject(":${coreBasePath}:reportman-annotation")) ? project(":${coreBasePath}:reportman-annotation") : "com.github.avaj-java:reportman-annotation:0.0.5" )

    //TODO: Groovy 2.5.4 ~ ..
//    compile ( (rootProject?.findProject('reportman-annotation-alter')) ? project(':reportman-annotation-alter') : 'com.github.avaj-java:reportman-annotation-alter:0.0.5' )

    //POI
    compile 'org.apache.poi:poi:3.9'
    compile 'org.apache.poi:poi-ooxml:3.9'
    compile 'org.apache.poi:poi-ooxml-schemas:3.9'
    
    //SLF4j
    compile 'org.slf4j:slf4j-api:1.7.7'

    //TEST
    testCompile 'junit:junit:4.13'
    
}
